<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#3F51B5</color>
    <color name="purple_500">#031053</color>
    <color name="purple_700">#0123D3</color>
    <color name="teal_200">#0364DA</color>
    <color name="teal_700">#016887</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#102733</color>
    <color name="colorPrimaryDark">#102733</color>
    <color name="colorAccent">#102733</color>

</resources>