<resources>
    <string name="app_name">Banking App</string>
    <string name="logo">logo</string>
    <string name="name">Name :</string>
    <string name="mobile_number">Mobile No :</string>
    <string name="email_id">Email id :</string>
    <string name="account_no">Account No :</string>
    <string name="ifsc_code">IFSC Code :</string>
    <string name="current_balance">Balance :</string>
    <string name="send_money">Transfer money</string>
    <string name="rupee_symbol">₹ </string>
    <string name="banking_app">Banking App</string>
    <string name="users">Users</string>
    <string name="transactions">Transaction Details</string>
    <string name="developer">Developed by: Nasir Shamim</string>
    <string name="send">Select a user to transfer money</string>
    <string name="no_history">No history</string>
    <string name="phone_number">Phone number</string>
    <string name="balance"> balance</string>
    <string name="user_name">User Name</string>
    <string name="transaction_status">Transaction Details</string>
    <string name="amount">Amount</string>
    <string name="date">date</string>
    <string name="name2">name2</string>
    <string name="name1">name1</string>
    <string name="arrow">arrow</string>
</resources>