<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1099dp"
    android:height="797.68036dp"
    android:viewportWidth="1099"
    android:viewportHeight="797.68036">
    <path
        android:pathData="M471,373m-373,0a373,373 0,1 1,746 0a373,373 0,1 1,-746 0"
        android:fillColor="#f2f2f2" />
    <path
        android:pathData="M0,774a148,23.68 0,1 0,296 0a148,23.68 0,1 0,-296 0z"
        android:fillColor="#f2f2f2" />
    <path
        android:pathData="M641,736.97a229,36.64 0,1 0,458 0a229,36.64 0,1 0,-458 0z"
        android:fillColor="#f2f2f2" />
    <path
        android:pathData="M819.12,384.78s1.95,6.5 -9.1,12.35 -14.3,27.94 -1.3,34.44 16.9,14.95 10.4,20.8 -18.2,21.45 -2.6,25.35 17.55,11.7 13,14.95 10.4,-5.85 10.4,-5.85 2.6,15.6 16.25,11.7 51.99,-77.99 32.49,-88.38S819.12,384.78 819.12,384.78Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M842.68,447.54s6.74,23.59 -5.06,25.28a46.05,46.05 0,0 0,-20.22 8.43l21.91,28.65h40.45l25.28,-25.28s-33.71,-25.28 -26.96,-40.45S842.68,447.54 842.68,447.54Z"
        android:fillColor="#ffb9b9" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M842.68,447.54s6.74,23.59 -5.06,25.28a46.05,46.05 0,0 0,-20.22 8.43l21.91,28.65h40.45l25.28,-25.28s-33.71,-25.28 -26.96,-40.45S842.68,447.54 842.68,447.54Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M852.79,740.78l38.76,13.48l26.96,1.68l-1.68,-23.59l-55.61,-16.45l-8.43,24.88z"
        android:fillColor="#ffb9b9" />
    <path
        android:pathData="M902.5,735.72s0,23.59 3.37,23.59 48.87,-5.06 62.36,0 33.71,-13.48 23.59,-23.59 -26.61,-25.28 -36.9,-21.91 -52.42,11.8 -52.42,11.8Z"
        android:fillColor="#575a89" />
    <path
        android:pathData="M778.63,713.81s-20.22,40.45 -6.74,43.82 28.65,-1.69 30.34,-3.37 25.28,-8.43 28.65,-5.06 3.37,-13.48 3.37,-13.48Z"
        android:fillColor="#575a89" />
    <path
        android:pathData="M795.49,658.2s-32.02,43.82 -8.43,55.61 136.51,11.8 144.94,0 11.8,-48.87 0,-52.24S795.49,658.2 795.49,658.2Z"
        android:fillColor="#2f2e41" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M795.49,658.2s-32.02,43.82 -8.43,55.61 136.51,11.8 144.94,0 11.8,-48.87 0,-52.24S795.49,658.2 795.49,658.2Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2" />
    <path
        android:pathData="M856.16,420.57m-38.76,0a38.76,38.76 0,1 1,77.52 0a38.76,38.76 0,1 1,-77.52 0"
        android:fillColor="#ffb9b9" />
    <path
        android:pathData="M795.49,481.24l33.71,-6.74s8.43,26.96 35.39,21.91 33.71,-21.91 33.71,-21.91 20.22,8.43 21.91,8.43 23.59,8.43 23.59,13.48 -25.28,55.61 -25.28,55.61l3.37,91.01 -124.71,-3.37 8.43,-89.32Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M776.95,525.06s-10.11,89.32 -3.37,96.06 33.71,25.28 33.71,25.28L807.28,626.18l-13.48,-25.28 13.48,-58.99Z"
        android:fillColor="#ffb9b9" />
    <path
        android:pathData="M951.38,522.53s-5.9,91.85 -5.9,95.22 -15.17,15.17 -20.22,15.17 -8.43,-8.43 -8.43,-8.43l11.8,-13.48 -8.43,-69.1Z"
        android:fillColor="#ffb9b9" />
    <path
        android:pathData="M935.37,651.46s75.84,-42.13 77.52,0 -38.76,58.99 -38.76,58.99 -104.49,31.33 -108.7,19.88 -12.64,-29.99 -5.9,-31.68 15.17,-5.06 18.54,-1.69 45.5,-25.28 45.5,-25.28Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M970.76,646.4s-15.17,6.74 -20.22,11.8 -26.96,13.48 -26.96,13.48"
        android:strokeAlpha="0.2"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:fillAlpha="0.2" />
    <path
        android:pathData="M805.6,484.61l-10.11,-3.37s-37.08,38.76 -25.28,48.87 18.54,13.48 21.91,16.85 20.22,5.06 20.22,5.06Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M928.63,493.04l15.17,3.37s11.8,25.28 15.17,28.65 -5.06,1.69 -10.11,8.43 -10.11,18.54 -20.22,18.54 -23.59,-16.85 -23.59,-16.85Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M798.86,666.63s-64.04,-45.5 -85.95,-11.8 94.38,79.21 111.23,85.95 32.02,13.48 32.02,13.48 15.17,-37.08 15.17,-43.82 -11.8,-6.74 -15.17,-6.74 -18.54,-3.37 -21.91,-8.43S798.86,666.63 798.86,666.63Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M763.47,654.83s16.85,13.48 32.02,16.85 20.22,11.8 20.22,11.8"
        android:strokeAlpha="0.2"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:fillAlpha="0.2" />
    <path
        android:pathData="M787.23,591.46l1.35,71.36a8.93,8.93 0,0 0,9.03 8.76l132.79,-1.49a8.93,8.93 0,0 0,8.82 -8.42l4.03,-69.86a8.93,8.93 0,0 0,-8.92 -9.45L796.16,582.36A8.93,8.93 0,0 0,787.23 591.46Z"
        android:fillColor="#575a89" />
    <path
        android:pathData="M858.23,371.88s2.16,7.2 -10.08,13.68 -15.84,30.96 -1.44,38.16 18.72,16.56 11.52,23.04 -20.16,23.76 -2.88,28.08 19.44,12.96 14.4,16.56 11.52,-6.48 11.52,-6.48 2.88,17.28 18,12.96 30.2,-82.84 13.35,-103.06C896.94,376 858.23,371.88 858.23,371.88Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M853.63,364.47c0,-10.55 31.56,-2.97 45.09,11.76 9.37,10.2 23.6,25.54 11.67,36.36s20.44,24.99 29.12,29.29 25.82,17.44 10.34,26.26 -15.22,17.72 -9.4,19.83 -12.84,-3.13 -12.84,-3.13 1.89,17.42 -13.84,17.33 -60.83,-86.49 -50.06,-110.51C873.74,369.31 853.63,364.47 853.63,364.47Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M860.46,362.16c-42.2,-2.54 -46.43,29.22 -46.43,29.22 0.29,18.38 29.48,9.43 37.59,12.17 9.78,-7.04 28.64,-20.35 42.12,-29.85A63.77,63.77 0,0 0,860.46 362.16Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M848.44,564.85S810.59,387.45 573.67,258.76"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3f3d56" />
    <path
        android:pathData="M583.43,254.89l0.47,1.94l-9.58,2.32l3.02,9.39l-1.91,0.61l-3.67,-11.44l11.67,-2.83z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M68.47,746.11c0,22.47 -13.36,30.31 -29.83,30.31q-0.57,0 -1.14,-0.01c-0.76,-0.02 -1.52,-0.05 -2.27,-0.1 -14.87,-1.05 -26.42,-9.3 -26.42,-30.2 0,-21.63 27.63,-48.91 29.71,-50.93l0,-0c0.08,-0.08 0.12,-0.12 0.12,-0.12S68.47,723.64 68.47,746.11Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M37.55,772.99 L48.46,757.74 37.53,774.66l-0.03,1.75c-0.76,-0.02 -1.52,-0.05 -2.27,-0.1l1.18,-22.48 -0.01,-0.17 0.02,-0.03 0.11,-2.12L25.56,734.54 36.56,749.91l0.03,0.45 0.89,-16.98 -9.39,-17.53 9.5,14.55 0.93,-35.21 0,-0.12v0.12L38.36,722.94l9.35,-11.01L38.33,725.34l-0.25,15.21 8.73,-14.59 -8.76,16.83 -0.14,8.45 12.67,-20.31 -12.72,23.26Z"
        android:fillColor="#3f3d56" />
    <path
        android:pathData="M210.77,740.29l6.38,-4.74s4.22,23.6 -0.49,27.13 -22.39,9.43 -22.39,16.5 -40.07,16.5 -41.25,5.89 3.54,-16.5 3.54,-16.5 18.86,-18.86 21.21,-22.39 8.25,-10.61 8.25,-10.61Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M116.5,446.85s0.18,1.04 0.48,2.93c0.28,1.69 0.67,4.07 1.14,7 4.95,30.2 19.39,119.12 18.41,122.05 -1.18,3.54 -9.43,16.5 0,20.03 0.91,0.34 1.89,1.45 2.93,3.19a68.49,68.49 0,0 1,4.98 11.76c5.62,16.31 11.63,42.41 15.11,60.49 1.52,7.94 2.56,14.33 2.86,17.68a9.61,9.61 0,0 1,0.04 2.33c-1.18,4.71 7.07,21.21 10.61,25.93s9.43,9.43 8.25,14.14 29.46,17.68 33,9.43 3.54,-12.96 4.71,-15.32 2.36,-18.86 -3.54,-21.21 -2.36,-43.6 -8.25,-51.85c-1.97,-2.75 -4.97,-12.04 -8.12,-23.23 -1.24,-4.38 -2.49,-9.05 -3.71,-13.73 -4.97,-19.17 -9.38,-38.47 -9.38,-38.47L187.2,442.14l-64.82,-8.25 -1.66,3.66 -3.31,7.27Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M112.96,673.12s-9.43,-9.43 -14.14,0 -9.43,45.96 -17.68,54.21 -18.86,49.5 -7.07,51.85 24.75,-3.54 25.93,-10.61S125.92,724.97 125.92,721.44s-16.5,-16.5 -16.5,-16.5Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M257.91,382.04s-15.32,137.88 -18.86,150.84 -22.39,62.46 -28.28,70.71 -43.6,75.42 -48.32,78.96 -14.14,12.96 -14.14,12.96 -17.68,17.68 -20.03,21.21 -22.39,-7.07 -23.57,-14.14 1.18,-18.86 2.36,-23.57 -2.36,-11.78 1.18,-15.32 21.21,-21.21 21.21,-29.46 30.64,-56.57 42.42,-67.17 9.43,-28.28 9.43,-28.28L181.31,466.89l-64.82,-20.03s3.54,-56.57 11.78,-56.57S244.95,371.43 257.91,382.04Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M162.46,146.35m-38.89,0a38.89,38.89 0,1 1,77.78 0a38.89,38.89 0,1 1,-77.78 0"
        android:fillColor="#9f616a" />
    <path
        android:pathData="M175.42,176.99s4.71,17.68 10.61,22.39 -15.32,24.75 -15.32,24.75l-40.07,2.36 -7.07,-22.39s12.96,-25.93 9.43,-42.42S175.42,176.99 175.42,176.99Z"
        android:fillColor="#9f616a" />
    <path
        android:pathData="M191.92,197.02s-10.61,1.18 -12.96,4.71 -18.86,14.14 -31.82,11.78 -21.21,-5.89 -23.57,-4.71 -7.07,25.93 -7.07,25.93l12.96,37.71 -2.36,103.7 -3.54,28.28s-7.07,-9.43 21.21,-3.54 64.82,-4.71 76.6,-5.89 31.82,-4.71 33,-11.78 -3.54,-33 -3.54,-33l-18.86,-78.96 -11.78,-42.42Z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M180.77,191.7s9.97,-5.29 13.5,-0.57 48.32,11.78 48.32,15.32 9.43,98.99 7.07,107.24 4.71,17.68 4.71,17.68l8.25,35.35s22.39,67.17 12.96,69.53 -17.68,0 -21.21,0 -2.36,-44.78 -11.78,-56.57 -22.39,-41.25 -24.75,-47.14 -31.82,-87.21 -30.64,-96.63S180.77,191.7 180.77,191.7Z"
        android:fillColor="#d0cde1" />
    <path
        android:pathData="M131.82,197.02s-9.43,0 -10.61,2.36S108.25,217.05 103.53,220.59 82.32,239.44 82.32,242.98s34.18,29.46 34.18,29.46 14.14,69.53 7.07,93.1 -17.68,80.14 -12.96,83.67 15.32,4.71 15.32,0 7.07,-55.39 12.96,-65.99 23.57,-77.78 16.5,-96.63S131.82,197.02 131.82,197.02Z"
        android:fillColor="#d0cde1" />
    <path
        android:pathData="M287.37,313.69s1.18,36.53 -11.78,55.39 -21.21,40.07 -21.21,40.07 -21.21,-5.89 -24.75,-12.96 -25.93,-1.18 -25.93,-3.54 27.1,-14.14 29.46,-16.5 10.61,-2.36 15.32,-7.07 5.89,-15.32 5.89,-15.32l4.71,-30.64Z"
        android:fillColor="#9f616a" />
    <path
        android:pathData="M189.24,122.37c2.99,-0.27 6.08,-0.57 8.72,-2 5.92,-3.2 7.5,-12.29 2.99,-17.29a22.34,22.34 0,0 0,-4.14 -3.33l-8.96,-6.1c-3.96,-2.7 -8.02,-5.44 -12.64,-6.71 -4.18,-1.15 -8.59,-1.03 -12.92,-0.76 -8.4,0.52 -16.85,1.6 -24.75,4.5s-15.27,7.75 -20.05,14.67c-7.58,10.97 -7.69,25.77 -3.51,38.44s12.11,23.7 19.93,34.51l4.06,-19.79c0.36,-1.76 0.83,-3.7 2.3,-4.74 3.64,-2.59 8.1,2.73 12.58,2.7 2.87,-0.02 5.29,-2.39 6.38,-5.05s1.16,-5.61 1.41,-8.47c0.53,-6.06 2.65,-14.5 8.4,-17.85C174.37,121.99 183.23,122.91 189.24,122.37Z"
        android:fillColor="#2f2e41" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M187.06,447.8s-3.98,115.13 -6.34,118.66 0,-119.02 0,-119.02Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M233.16,206.45h9.43s40.07,54.21 35.35,57.74 0,12.96 0,12.96l9.43,17.68s11.78,10.61 8.25,12.96 -8.25,11.78 -8.25,11.78 -23.57,-3.54 -30.64,10.61L241.45,310.89Z"
        android:fillColor="#d0cde1" />
    <path
        android:pathData="M204.15,237.24l32.35,-13.36l24.89,60.29l-32.35,13.36z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M223.78,255.97a6.43,7 67.56,1 0,12.94 -5.34a6.43,7 67.56,1 0,-12.94 5.34z"
        android:fillColor="#00b0ff" />
    <path
        android:pathData="M209.59,300.72s-84.85,70.71 -98.99,48.32 15.32,-41.25 15.32,-41.25 25.93,1.18 55.39,-17.68l29.46,-12.96s26.9,-38.4 36.06,-23.78S231.19,293.45 209.59,300.72Z"
        android:fillColor="#9f616a" />
    <path
        android:pathData="M95.28,238.27 L82.32,242.98v35.35l-4.71,7.07s1.18,14.14 4.71,17.68 10.61,2.36 8.25,10.61a44.67,44.67 0,0 0,-1.18 16.5s21.21,27.1 22.39,23.57 17.68,-47.14 20.03,-47.14 -23.57,-68.35 -23.57,-68.35Z"
        android:fillColor="#d0cde1" />
    <path
        android:pathData="M250.25,416.8s12.19,-11.78 6.09,-12.37 -27.3,-12.37 -30.84,-6.48S250.25,416.8 250.25,416.8Z"
        android:fillColor="#2f2e41" />
    <path
        android:pathData="M465,183a17,9 0,1 0,34 0a17,9 0,1 0,-34 0z"
        android:fillColor="#57b894" />
    <path
        android:pathData="M547,213q-57.5,-21.72 -115,0v-47a199.04,199.04 0,0 1,115 0Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3f3d56" />
    <path
        android:pathData="M531,203.28q-41.5,-15.67 -83,0L448,169.36a143.65,143.65 0,0 1,83 0Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3f3d56" />
    <path
        android:pathData="M471,179a17,9 0,1 0,34 0a17,9 0,1 0,-34 0z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3f3d56" />
    <path
        android:pathData="M476.04,242.95a9,17 78.46,1 0,33.31 -6.8a9,17 78.46,1 0,-33.31 6.8z"
        android:fillColor="#57b894" />
    <path
        android:pathData="M562.39,255.94q-60.68,-9.78 -112.68,23l-9.4,-46.05a199.04,199.04 0,0 1,112.68 -23Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3f3d56" />
    <path
        android:pathData="M544.77,249.62q-43.8,-7.06 -81.32,16.6L456.66,232.98a143.65,143.65 0,0 1,81.32 -16.6Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3f3d56" />
    <path
        android:pathData="M481.12,237.83a9,17 78.46,1 0,33.31 -6.8a9,17 78.46,1 0,-33.31 6.8z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3f3d56" />
    <path
        android:pathData="M488.55,304.46a9,17 93.98,1 0,1.25 -17.96a9,17 93.98,1 0,-1.25 17.96z"
        android:fillColor="#57b894" />
    <path
        android:pathData="M551.94,329.92q-55.85,-25.66 -114.72,-7.98l3.26,-46.89a199.04,199.04 0,0 1,114.72 7.98Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3f3d56" />
    <path
        android:pathData="M536.65,319.12Q496.34,300.6 453.85,313.36l2.35,-33.84a143.65,143.65 0,0 1,82.8 5.76Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3f3d56" />
    <path
        android:pathData="M494.81,300.89a9,17 93.98,1 0,1.25 -17.96a9,17 93.98,1 0,-1.25 17.96z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3f3d56" />
    <path
        android:pathData="M414.92,214.09s-73.5,-10.05 -125.98,20.7"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3f3d56" />
    <path
        android:pathData="M290.71,224.46l1.91,0.6l-2.98,9.4l9.59,2.29l-0.47,1.95l-11.68,-2.79l3.63,-11.45z"
        android:fillColor="#3f3d56" />
</vector>
